<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/admin-layout}">

<head>
    <meta charset="utf-8">
    <title>도서 목록</title>
    <style>
        /* 공통 스타일 */
        body {
            font-family: Arial, sans-serif;
        }

        /* 테이블 스타일 */
        .table {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
            padding: 15px;
            border: 1px solid #ddd;
        }

        /* 버튼 스타일 */
        .btn, a.btn{
            border-radius: 20px;
            padding: 8px 20px;
            font-size: 14px;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

    </style>

</head>

<body data-bs-spy="scroll" data-bs-target="#header" tabindex="0">
<div layout:fragment="content">
    <section class="container mt-5">
        <h1 class="text-center text-primary mb-4">도서 관리</h1>
        <a href="/admin/books/deactivate" class="btn btn-secondary">비활성화 도서 보기</a>
        <div class="mb-3 text-end">
            <a href="/admin/books/aladin/search/form" class="btn btn-primary">도서 등록</a>
        </div>
        <table class="table table-bordered">
            <thead>
            <tr>
                <th>커버 이미지</th>
                <th>제목</th>
                <th>ISBN</th>
                <th>저자</th>
                <th>출판사</th>
                <th>출판일</th>
                <th>정가</th>
                <th>판매가</th>
                <th>판매 여부</th>
                <th>포장 여부</th>
                <th>재고</th>
                <th>수정</th>
                <th>활성여부</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="book : ${books}">
                <td>
                    <img th:src="${book.cover}" alt="Cover" class="img-thumbnail" style="max-width: 100px; border-radius: 10px;">
                </td>
                <td th:text="${book.title}"></td>
                <td th:text="${book.isbn13}"></td>
                <td th:text="${book.author}"></td>
                <td th:text="${book.publisher}"></td>
                <td th:text="${book.pubDate}"></td>
                <td th:text="${book.priceStandard}"></td>
                <td th:text="${book.priceSales}"></td>
                <td th:text="${book.isSale ? 'Yes' : 'No'}"></td>
                <td th:text="${book.isPackaging ? 'Yes' : 'No'}"></td>
                <td th:text="${book.stock}"></td>
                <td>
                    <a th:href="@{/admin/books/{bookId}/edit(bookId=${book.id})}" class="btn btn-primary btn-sm">수정</a>
                </td>
                <td>
                    <form th:action="@{/admin/books/{bookId}/deactivate(bookId=${book.id})}" method="post" style="display: inline;">
                        <button type="submit" class="btn btn-danger btn-sm">비활성화</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- 페이지네이션 -->
        <nav class="mt-4" th:if="${totalPages > 0}">
            <ul class="pagination justify-content-center">
                <!-- 첫 페이지 버튼 -->
                <li th:class="${currentPage == 0} ? 'page-item disabled' : 'page-item'">
                    <a th:href="@{/admin/books(page=0, size=${size})}" class="page-link">처음</a>
                </li>

                <!-- 이전 버튼 -->
                <li th:class="${startPage == 0} ? 'page-item disabled' : 'page-item'">
                    <a th:href="@{/admin/books(page=${startPage - rangeSize}, size=${size})}" class="page-link">이전</a>
                </li>

                <!-- 페이지 번호 -->
                <li th:each="i : ${#numbers.sequence(startPage, endPage)}"
                    th:class="${i == currentPage} ? 'page-item active' : 'page-item'">
                    <a th:href="@{/admin/books(page=${i}, size=${size})}" th:text="${i + 1}" class="page-link"></a>
                </li>

                <!-- 다음 버튼 -->
                <li th:class="${endPage == totalPages - 1} ? 'page-item disabled' : 'page-item'">
                    <a th:href="@{/admin/books(page=${endPage + 1}, size=${size})}" class="page-link">다음</a>
                </li>

                <!-- 마지막 페이지 버튼 -->
                <li th:class="${endPage == totalPages - 1} ? 'page-item disabled' : 'page-item'">
                    <a th:href="@{/admin/books(page=${totalPages - 1}, size=${size})}" class="page-link">마지막</a>
                </li>
            </ul>
        </nav>
    </section>
</div>



</body>

</html>